<mjml>
  <mj-head>
    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
  </mj-head>
  <mj-body>
    <mj-section background-color="#4C1D95">
      <mj-column>
        <mj-image
          align="center"
          width="100px"
          align="center"
          src="https://i.postimg.cc/7L7srPGW/logo.png"
          alt=""
        />
      </mj-column>
      <mj-column>
        <mj-navbar
          hamburger="hamburger"
          ico-color="#ffffff"
        >
          <mj-navbar-link>
            <mj-image src="https://postimg.cc/CRJKXTjL" alt="" />
          </mj-navbar-link>

          <mj-navbar-link
            href="https://tailwind-ecommerce-demo.vercel.app/index.html"
            color="#ffffff"
            >Home</mj-navbar-link
          >
          <mj-navbar-link
            href="https://tailwind-ecommerce-demo.vercel.app/catalog.html"
            color="#ffffff"
            >Catalog</mj-navbar-link
          >
          <mj-navbar-link
            href="https://tailwind-ecommerce-demo.vercel.app/cart.html"
            color="#ffffff"
            >Cart</mj-navbar-link
          >
        </mj-navbar>
      </mj-column>
    </mj-section>

    <!-- Company Header -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image src="https://ik.imagekit.io/zxaewhloxf/11.png?updatedAt=1689605323924" alt="" />
        <mj-text
          padding="20px"
          font-size="50px"
          font-family="Roboto"
          font-weight="700"
        >
          Meet the online furniture constructor&#33;
        </mj-text>
        <mj-text font-size="16px" line-height="1.5"
          >Hey, {user}! <br />
          We are excited to introduce a brand-new feature of Maybell
          company!</mj-text
        >
      </mj-column>
    </mj-section>

    <!-- badges -->
    <mj-section background-color="#ffffff">
      <mj-group>
        <mj-column width="20%">
          <mj-image src="https://ik.imagekit.io/zxaewhloxf/Filled_3_.svg?updatedAt=1689605022035"> </mj-image>
        </mj-column>
        <mj-column width="80%">
          <mj-text font-size="16px" font-weight="600">
            Customize your furniture
          </mj-text>
          <mj-text font-size="14px" line-height="1.5">
            Try to check the templates or create your unique design&#33;
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-group>
        <mj-column width="20%">
          <mj-image src="https://ik.imagekit.io/zxaewhloxf/Filled_1_.svg?updatedAt=1689605032492">  </mj-image>
        </mj-column>
        <mj-column width="80%">
          <mj-text font-size="16px" font-weight="600">
            Add new shapes
          </mj-text>
          <mj-text font-size="14px" line-height="1.5">
            We have more than 1000 presets for creating your furniture, but you can add new by yourself
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-group>
        <mj-column width="20%">
          <mj-image src="https://ik.imagekit.io/zxaewhloxf/Filled_2_.svg?updatedAt=1689605022015"></mj-image>
        </mj-column>
        <mj-column width="80%">
          <mj-text font-size="16px" font-weight="600">
            Create your own fabric design
          </mj-text>
          <mj-text font-size="14px" line-height="1.5">
            Want some creative print? Just add your favourite image and we will print it on a fabric that we will use on your furniture
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-group>
        <mj-column width="20%">
          <mj-image src="https://ik.imagekit.io/zxaewhloxf/Filled.svg?updatedAt=1689605052631"></mj-image>
        </mj-column>
        <mj-column width="80%">
          <mj-text font-size="16px" font-weight="600">
            Fast Delivery
          </mj-text>
          <mj-text font-size="14px" line-height="1.5">
            We will assemble and deliver your order within a two weeks
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-button href="#" background-color="#ffde34" color="black" width="250px">
          TRY FOR FREE
        </mj-button>
        <mj-button href="#" padding="0" background-color="white" color="blue" width="250px">
          See more
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#fafafa"></mj-section>

    <!-- Footer -->
    <mj-section background-color="#000000">
      <mj-column>
        <mj-text align="center" color="white" line-height="1.5"> This message was sent to name@doamin.com. If you don't want to receive these emails from DEMOCO in the future, you can edit your profile or unsubscribe. </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
